<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="亲爱的丁宝：&amp;emsp;&amp;emsp;情人节快乐！&amp;emsp;&amp;emsp;其实这封信早就应该给你了，确一直被我的懒惰一直拖到了今天，你打我吧，嘻嘻，我知道你舍不得。&amp;emsp;&amp;emsp;时间过的真快，一晃已经是我们在一起的第三个年头了，这次情人节我们一起来到了古镇西塘。还记得我们晚上到达西塘的火车站，然后打车到的景区。去了才知道晚上是不要门票的，我们住的酒店其实就是当地的名宿，离景区入口也是有一段">
<meta name="keywords" content="love">
<meta property="og:type" content="article">
<meta property="og:title" content="情人节快乐！">
<meta property="og:url" content="https://www.homliam.cn/posts/50a1a3bf.html">
<meta property="og:site_name" content="Z&#39;s Hole">
<meta property="og:description" content="亲爱的丁宝：&amp;emsp;&amp;emsp;情人节快乐！&amp;emsp;&amp;emsp;其实这封信早就应该给你了，确一直被我的懒惰一直拖到了今天，你打我吧，嘻嘻，我知道你舍不得。&amp;emsp;&amp;emsp;时间过的真快，一晃已经是我们在一起的第三个年头了，这次情人节我们一起来到了古镇西塘。还记得我们晚上到达西塘的火车站，然后打车到的景区。去了才知道晚上是不要门票的，我们住的酒店其实就是当地的名宿，离景区入口也是有一段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/78794689gy1g2k009op0ej23402c0kjc.jpg">
<meta property="og:updated_time" content="2019-04-29T17:04:59.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情人节快乐！">
<meta name="twitter:description" content="亲爱的丁宝：&amp;emsp;&amp;emsp;情人节快乐！&amp;emsp;&amp;emsp;其实这封信早就应该给你了，确一直被我的懒惰一直拖到了今天，你打我吧，嘻嘻，我知道你舍不得。&amp;emsp;&amp;emsp;时间过的真快，一晃已经是我们在一起的第三个年头了，这次情人节我们一起来到了古镇西塘。还记得我们晚上到达西塘的火车站，然后打车到的景区。去了才知道晚上是不要门票的，我们住的酒店其实就是当地的名宿，离景区入口也是有一段">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/78794689gy1g2k009op0ej23402c0kjc.jpg">



  <link rel="alternate" href="/atom.xml" title="Z's Hole" type="application/atom+xml">




  <link rel="canonical" href="https://www.homliam.cn/posts/50a1a3bf.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>情人节快乐！ | Z's Hole</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z's Hole</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">且食蛤蜊，安问狐狸</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">11</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.homliam.cn/posts/50a1a3bf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="敲代码的绘图员">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/78794689ly1g1hnmn93vzj20u00u0qb3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Hole">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">情人节快乐！

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-30 00:35:16 / 修改时间：01:04:59" itemprop="dateCreated datePublished" datetime="2019-04-30T00:35:16+08:00">2019-04-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

           
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="post.wordcount">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="post.min2read">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的丁宝：<br>&emsp;&emsp;情人节快乐！<br><img src="http://ww1.sinaimg.cn/large/78794689gy1g2k009op0ej23402c0kjc.jpg" alt><br>&emsp;&emsp;其实这封信早就应该给你了，确一直被我的懒惰一直拖到了今天，你打我吧，嘻嘻，我知道你舍不得。<br>&emsp;&emsp;时间过的真快，一晃已经是我们在一起的第三个年头了，这次情人节我们一起来到了古镇西塘。还记得我们晚上到达西塘的火车站，然后打车到的景区。去了才知道晚上是不要门票的，我们住的酒店其实就是当地的名宿，离景区入口也是有一段时间的，当地又很多这样的民宿，所以才会特别的便宜。放好了东西外面已经开始下起了淅沥沥的小雨，我们冒着雨徒步到了景区，准备先逛一下夜景，景区晚上的人很少，但是有趣的小东西却不少，逛到累了我们又做了一个鱼疗，其实没有很舒服，还有一点的腥味，但是确特别的有趣，小鱼咬着脚丫子，痒痒的，麻麻的。再次回到酒店之后才明白价格便宜的另一个原因：没有热水。只好打开热水器重新烧水，又耽误了很多的时间，早点休息的计划是彻底打消了，最后也是熬到很晚才睡的。<br><a id="more"></a><br>&emsp;&emsp;本来想第二天起早一点可以免门票的，最终还是败给了瞌睡虫。起来之后是民宿的老板开车送我们去买票进的景区，不过好在也是因祸得福，没有门票里面有很多的景点都去不了。到了景区外面还是在下着小雨，我们一人买了一把小雨伞就开始了逛、吃、拍照之路。其实这种小雨的天气和古镇真的很搭，烟雨朦胧的，河面上都是小雨点激起一个个小圆圈，扩散开来，很快又撞到了其他的圆圈，形成了无数破碎的涟漪。露天的青石板上湿漉漉的，走起路来还真的要小心一点，好在河面的小道上基本都做成了常常的木质走廊，而连接着走廊的便是一座座的小桥。不禁让我想起了唐人写的：</p>
<blockquote>
<p>君到姑苏见，人家尽枕河。<br>故宫闲地少，小巷水桥多。</p>
</blockquote>
<p>&emsp;&emsp;即使还没有去过苏州，但我想姑苏大抵也是如此吧！<br>&emsp;&emsp;一直玩到了傍晚，在我们返沪途中还发生了一件小插曲，由于我俩聊天太认真，我们直接错过了班车，等我去咨询列车员车子怎么还没来的时候，她告诉我车已经在2分钟前发车了，还在广播里叫过我们好几次。最后只好补票下一班回去，不过再也不敢聊天到忘乎所以了。<br>&emsp;&emsp;其实今年是很对不起丁宝的一年，为了工作上的事，陪伴丁宝少了好多，丁宝今年也比往年长大了好多。会更多的为老周来考虑，虽然还是会经常的生气，但是比以前好多了。真的非常感谢丁宝今年来的种种包容和理解。<br>&emsp;&emsp;你总是说今年我们的发展轨迹和计划的不一样，确实，我们没有实现今年在一起的计划。其中有很大一部分原因是我造成的。和丁宝在一起的时间其实是最最开心的，丁宝也总是和我说不要我挣很多钱，每天平平淡淡的就好。其实我想要的也就是这样平淡的生活，一起买菜，一起吃饭，下班了还有时间去逛街、看个电影。可是经过去年一年，我发现我的收入就连想过平淡的生活都是有些捉襟见肘的，这还不包括我的食宿。如果在上海，还要算上房租、交通等等其他之前没有的开支，8K的月入恐怕平淡的生活都很难过的轻松。<br>&emsp;&emsp;随着年龄的增长，我知道如果在接下来的三年之内，我没有一个质的提升，可能以后很难再有很大的进步空间了，就像中年得势的人并没有少年天才来的多一样。学如逆水行舟，不进则退。这几年的社会环境就是这样一股浪潮，在各行各业都比较低迷的时候，有多少人和我一样三更伏案，五更起呢，又有多少人在背后默默的付出努力而得不到回报。每次去上海，看到地铁里匆忙而疲惫的同龄人，其中有很多人都是夹着透明的文件袋，很清楚就能看到里面是厚厚的简历，也不知道陌生人一天下来是否收获了自己满意的工作，咱也不敢问呀！<br>&emsp;&emsp;现在每次去爸妈那里，看着他们日渐苍老，还要为了我不知疲倦的工作，甚至是比我还要辛苦几倍，每天吃着没有油水，没有肉的饭菜。我真的不会有任何对生活的抱怨，每天加加班给自己充电算什么，他们也经常加班到9点多，还是体力劳动。每天吃的不合胃口算什么，他们更不合胃口，甚至还舍不得买些水果牛奶零食。<br>&emsp;&emsp;每次看到新闻上报道的陌生人的悲欢离合，“明天和意外，永远不知道哪一个会先来”，除了感叹，更想提高的是自己抵御风险的能力，不再想像现在这样，如果有个小病痛，看到自己银行卡上四位数的存款，会做何感想。<br>&emsp;&emsp;每次看到很多幸福的小孩学着各种兴趣班，很多情侣拎着打包小包的再商场里购物，享受着各种美食，这些也都是我想带丁宝去做的事情。这些都是平凡的生活，可是我还没有能把生活过好，写着写着，又想到了从小到大照顾我的奶奶，我还有多少东西可以孝敬她呢！<br>&emsp;&emsp;我一直相信兴趣是最好的老师，所以现在凡是我感兴趣的，有价值的知识，我都将去学习、吸收，一直以来的经验告诉我，我所学到的任何东西，哪怕是一句话，都将在未来的某一天发挥它的作用，而那些错过的东西都会带来遗憾。<br>&emsp;&emsp;这些啰嗦的东西其实我总是叨叨给丁宝听过了，不只是想让你理解我，支持我，只是有很多事情现在不去做就真的来不及了，我只想靠自己的努力，把平凡的生活过好，在社会的底层能够挣扎的不那么辛苦。生活以痛吻我，我要报之以歌。<br>&emsp;&emsp;虽然今年电话少很多，微信少了很多，但是我还是希望能快一点努力，早日和丁宝快乐的生活在一起。也希望靠我的努力，在下一个情人节不再是带丁宝去西塘，而是去更远一点的地方，带着丁宝坐上飞机，去到更接近梦想一点的地方！<br><br><br>爱你的老周！<br>2019.4.30</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>请我喝杯咖啡吧！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="敲代码的绘图员 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="敲代码的绘图员 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>敲代码的绘图员</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.homliam.cn/posts/50a1a3bf.html" title="情人节快乐！">https://www.homliam.cn/posts/50a1a3bf.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/love/" rel="tag"><i class="fa fa-tag"></i> love</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2d323894.html" rel="next" title="Changsha IFS PORTS Project">
                <i class="fa fa-chevron-left"></i> Changsha IFS PORTS Project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>
  
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
  
</div>

  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/78794689ly1g1hnmn93vzj20u00u0qb3.jpg" alt="敲代码的绘图员">
            
              <p class="site-author-name" itemprop="name">敲代码的绘图员</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/homliam" title="GitHub &rarr; https://github.com/homliam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:homliam@hotmail.com" title="E-Mail &rarr; mailto:homliam@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=58911450" title="网易云 &rarr; https://music.163.com/#/user/home?id=58911450" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/homliam/activities" title="知乎 &rarr; https://www.zhihu.com/people/homliam/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-heart beat"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鄂ICP备19005317号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhouhongliang</span>

  

  

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>

-->
 <!--# 添加'|'符号-->

  <span class="post-meta-divider">|</span>

<!--# 添加博客全站共：-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共6.8k字</span>
</div>
</div>
 <!--# 添加Tip:本站电脑访问体验更佳-->

  <span class="post-meta-divider">Tip:本站电脑访问体验更佳</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  





  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  
  
  

  

  
  
  


  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>