<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="1.1 Python基础 格式化操作符 如果希望输出文字信息的同时，一起输出数据，就需要用到格式化操作符 %被称为格式化操作符，专门用于处理字符串中的格式 包含%的字符串，被称为格式化字符串 %和不同的字符连用，不同类型的数据需要使用不同的格式化字符       格式化字符 含义     %5 字符串   %d 有符号十进制整数，%06d表示输出的整数显示位数，不足的地方使用0不全   %f 浮点">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习记录">
<meta property="og:url" content="http://yoursite.com/2019/03/20/python学习记录/index.html">
<meta property="og:site_name" content="Z&#39;s Hole">
<meta property="og:description" content="1.1 Python基础 格式化操作符 如果希望输出文字信息的同时，一起输出数据，就需要用到格式化操作符 %被称为格式化操作符，专门用于处理字符串中的格式 包含%的字符串，被称为格式化字符串 %和不同的字符连用，不同类型的数据需要使用不同的格式化字符       格式化字符 含义     %5 字符串   %d 有符号十进制整数，%06d表示输出的整数显示位数，不足的地方使用0不全   %f 浮点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544255861984.png">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544442288433.png">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544531135701.png">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544531227042.png">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544531328224.png">
<meta property="og:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544531373062.png">
<meta property="og:updated_time" content="2019-03-20T04:35:10.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习记录">
<meta name="twitter:description" content="1.1 Python基础 格式化操作符 如果希望输出文字信息的同时，一起输出数据，就需要用到格式化操作符 %被称为格式化操作符，专门用于处理字符串中的格式 包含%的字符串，被称为格式化字符串 %和不同的字符连用，不同类型的数据需要使用不同的格式化字符       格式化字符 含义     %5 字符串   %d 有符号十进制整数，%06d表示输出的整数显示位数，不足的地方使用0不全   %f 浮点">
<meta name="twitter:image" content="c:/Users/Homliam/AppData/Roaming/Typora/typora-user-images/1544255861984.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/python学习记录/">





  <title>python学习记录 | Z's Hole</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z's Hole</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Beingner's Mind</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/python学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="敲代码的绘图员">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's Hole">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T12:34:31+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1-Python基础"><a href="#1-1-Python基础" class="headerlink" title="1.1 Python基础"></a>1.1 Python基础</h2><ul>
<li><strong>格式化操作符</strong></li>
<li>如果希望输出文字信息的同时，<strong>一起输出数据</strong>，就需要用到<strong>格式化操作符</strong></li>
<li><strong>%</strong>被称为<strong>格式化操作符</strong>，专门用于处理字符串中的格式<ul>
<li>包含<strong>%</strong>的字符串，被称为<strong>格式化字符串</strong></li>
<li><strong>%</strong>和不同的<strong>字符</strong>连用，<strong>不同类型的数据</strong>需要使用<strong>不同的格式化字符</strong></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>格式化字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>%5</strong></td>
<td><strong>字符串</strong></td>
</tr>
<tr>
<td><strong>%d</strong></td>
<td><strong>有符号十进制整数，%06d表示输出的整数显示位数，不足的地方使用0不全</strong></td>
</tr>
<tr>
<td><strong>%f</strong></td>
<td><strong>浮点数，%.02f表示小数点后只显示两位</strong></td>
</tr>
<tr>
<td><strong>%%</strong></td>
<td><strong>输出%</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>语法格式如下：</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"格式化字符串"</span> %变量<span class="number">1</span>)</span><br><span class="line">print(<span class="string">'格式化字符串'</span> %(变量<span class="number">1</span>,变量<span class="number">2.</span>..))</span><br></pre></td></tr></table></figure>
<p><strong>格式化输出演练——基本练习</strong></p>
<p><strong>需求</strong></p>
<p>1.定义字符串变量  <strong>name</strong>，输出<strong>我的名字叫 小明，请多多关照！</strong></p>
<p>2.定义整数变量<strong>student_no</strong>，输出<strong>我的学号是001</strong></p>
<p>3.定义小数<strong>price、weight、money</strong>，输出<strong>苹果单价5.60元/斤，购买了3.50斤，需要支付19.60元</strong></p>
<p>4.定义一个小数<strong>scale</strong>，输出<strong>数据比例是15.00%</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"我的名字叫 %s,请多多关照"</span> % name)</span><br><span class="line">print(<span class="string">"我的学号是 %03d"</span> % studen_no)</span><br><span class="line">print(<span class="string">"苹果单价：%.02f元/斤，购买了：%.02f斤，需要支付%.02f元"</span> %(price,weight,money))</span><br><span class="line">print(<span class="string">"数据比例是 %.02f%%"</span>% (scale * <span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>关键字</strong></p>
<ul>
<li><strong>关键字</strong>不能设置为变量名，通过一下命令可以查看</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> [<span class="number">1</span>]: <span class="keyword">import</span> keyword</span><br><span class="line"><span class="keyword">in</span> [<span class="number">2</span>]: print(keyword.kwlist)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意：代码的缩进为一个Tab键， 或者4个空格 - - 建议使用空格</strong></p>
</li>
<li><strong>在Python开发中，Tab和空格不要混用</strong></li>
<li>if语句及缩进部分为一个完整的代码块</li>
</ul>
<h2 id="1-2-逻辑运算符"><a href="#1-2-逻辑运算符" class="headerlink" title="1.2 逻辑运算符"></a>1.2 逻辑运算符</h2><ul>
<li><p>在程序开发中，通常在判断条件时，会需要同时判断多个条件</p>
</li>
<li><p>只有多个条件都满足，才能执行后续代码，这个时候就需要使用到<strong>逻辑运算符</strong></p>
</li>
<li><p><strong>逻辑运算符</strong>可以把<strong>多个条件</strong>按照<strong>逻辑</strong>链接，形成更复杂的条件</p>
</li>
<li><p>python中的逻辑符包括：<strong>与and/或or/非not</strong> 三种</p>
</li>
<li><p>and 要求两个必须同时满足为True，or要求有一个满足即为True，都是连接两个条件</p>
</li>
<li><p><strong>not用来用来颠倒条件。原条件成立结果变为不成立，原条件不成立结果变为成立</strong></p>
</li>
<li><p>在开发中，通常希望某个条件不满足是，执行一些代码，可以使用not</p>
<h2 id="1-3判断语句"><a href="#1-3判断语句" class="headerlink" title="1.3判断语句"></a>1.3判断语句</h2></li>
<li><p><strong>elif</strong></p>
<ul>
<li><p>在开发中使用if进行<strong>判断条件</strong></p>
</li>
<li><p>使用else可以处理<strong>条件不成立</strong>的情况</p>
</li>
<li><p>但是，如果需要增加一些条件，就可以使用elif</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span>：</span><br><span class="line">    条件<span class="number">1</span>满足执行的代码</span><br><span class="line">    ......</span><br><span class="line"><span class="keyword">elif</span> 条件<span class="number">2</span>：</span><br><span class="line">	条件<span class="number">2</span>满足时，执行代码</span><br><span class="line">    ......</span><br><span class="line"><span class="keyword">elif</span> 条件<span class="number">3</span>：</span><br><span class="line">    条件<span class="number">3</span>满足是，执行代码</span><br><span class="line"><span class="keyword">else</span>：</span><br><span class="line">    以上条件都不满足时，执行代码</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>判断 语句对比逻辑运算符</strong></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span> <span class="keyword">and</span> 条件<span class="number">2</span>:</span><br><span class="line">    条件<span class="number">1</span>满足 并且 条件<span class="number">2</span>满足 执行的代码</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<ul>
<li><p>if 的嵌套</p>
<ul>
<li><p>在开发中，使用if进行条田判断，如果在成立条件的执行语句中需要再增加条件判断，就可以使用If的嵌套</p>
</li>
<li><p>语法格式如下：</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span>:</span><br><span class="line">    条件<span class="number">1</span>满足  执行代码</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">if</span>  条件<span class="number">1</span> 基础上的条件<span class="number">2</span>:</span><br><span class="line">        条件<span class="number">2</span> 满足时 执行代码</span><br><span class="line">        ......</span><br><span class="line">    <span class="comment">#条件2 不满足时</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        条件<span class="number">2</span>不满足时 执行代码</span><br><span class="line">        ......</span><br><span class="line">    <span class="comment">#条件1不满足的处理</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">        条件<span class="number">1</span> 不满足时 执行代码</span><br><span class="line">        ......</span><br></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2></li>
</ul>
<h3 id="1-0程序的三大流程"><a href="#1-0程序的三大流程" class="headerlink" title="1.0程序的三大流程"></a>1.0程序的三大流程</h3><ul>
<li><p><strong>顺序</strong> – <strong>从上到下</strong>，顺序执行代码</p>
</li>
<li><p><strong>分支</strong> – 根据条件判断，决定执行代码的<strong>分支</strong></p>
</li>
<li><p><strong>循环</strong> – 让 <strong>特定代码 重复</strong>执行</p>
<p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544255861984.png" alt="1544255861984"></p>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-while-循环"><a href="#1-1-while-循环" class="headerlink" title="1.1 while 循环"></a>1.1 while 循环</h3><ul>
<li><p><strong>while基本语法</strong></p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">初始条件设置 -- 通常是重复执行的 计数器</span><br><span class="line"><span class="comment"># i &lt;= 5 </span></span><br><span class="line"><span class="keyword">while</span> 条件（判断 计数器 是否达到 目标次数）:</span><br><span class="line">    条件满足时，做的事情<span class="number">1</span></span><br><span class="line">    条件满足时，做的事情<span class="number">2</span></span><br><span class="line">    条件满足时，做的事情<span class="number">3</span></span><br><span class="line">    ...</span><br><span class="line">    处理条件（计数器 +<span class="number">1</span>）</span><br><span class="line">    <span class="comment"># i += 1</span></span><br><span class="line">print(<span class="string">'输出'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：while 语句以及缩进部分是一个完成的代码块</p>
</li>
<li><p>死循环<!--由于程序员忘记设置判断条件，导致程序进入死循环--></p>
</li>
<li><p><strong>黑马课件：</strong><a href="https://pan.baidu.com/s/1Do2ke3_a38224cynPNWGKA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Do2ke3_a38224cynPNWGKA</a> 密码: 36ce</p>
</li>
<li><p>break <strong>某一条件满足时</strong>，退出循环，不再执行后续重复的代码</p>
<p>continue<strong>某一条件满足时</strong>，不执行后续重复的代码 </p>
</li>
<li><p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544442288433.png" alt="1544442288433"></p>
</li>
</ul>
<h2 id="在终端中执行Py文件"><a href="#在终端中执行Py文件" class="headerlink" title="在终端中执行Py文件"></a>在终端中执行Py文件</h2><p>1.在main程序的首行执行shebang（#！），后面跟上Pyhton解释器目录（查找目录用which python3）</p>
<p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544531135701.png" alt="1544531135701"></p>
<p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544531227042.png" alt="1544531227042"></p>
<p>2.在终端中给py文件增加可执行权限，使用命令：chmod +x 文件名</p>
<p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544531328224.png" alt="1544531328224"></p>
<p>3.通过文件名在终端中启动程序</p>
<p><img src="C:\Users\Homliam\AppData\Roaming\Typora\typora-user-images\1544531373062.png" alt="1544531373062"></p>
<h2 id="字典的KEY"><a href="#字典的KEY" class="headerlink" title="字典的KEY"></a>字典的KEY</h2><ul>
<li>字典的<strong>key</strong>只能使用不可变的数据类型：<strong>整数</strong>   <strong>元组</strong>     ；可变类型：<strong>列表</strong></li>
<li>字典的<strong>value</strong>可以是任意类型的数据</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/你好，丁宝/" rel="next" title="你好，丁宝">
                <i class="fa fa-chevron-left"></i> 你好，丁宝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="敲代码的绘图员">
            
              <p class="site-author-name" itemprop="name">敲代码的绘图员</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/homliam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:homliam@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Python基础"><span class="nav-number">1.</span> <span class="nav-text">1.1 Python基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-逻辑运算符"><span class="nav-number">2.</span> <span class="nav-text">1.2 逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3判断语句"><span class="nav-number">3.</span> <span class="nav-text">1.3判断语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0程序的三大流程"><span class="nav-number">4.1.</span> <span class="nav-text">1.0程序的三大流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-while-循环"><span class="nav-number">4.2.</span> <span class="nav-text">1.1 while 循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在终端中执行Py文件"><span class="nav-number">5.</span> <span class="nav-text">在终端中执行Py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典的KEY"><span class="nav-number">6.</span> <span class="nav-text">字典的KEY</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲代码的绘图员</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
